@font-face {
    font-family: "pradoFont";
    src: url(font/pradoFont.ttf);
}
@font-face {
    font-family: "pradoFont_Bold";
    src: url(font/pradoFont_Bold.ttf);
}

*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
body {
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}
.main {
    display: block;
    justify-content: center;
    flex-wrap: wrap;
}
.header{}
/* HOME */
.principal {
    flex-basis: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
    scroll-snap-type: y mandatory; /* Establece el tipo de scroll snap en y */
  }
  
.principal_proximo {
    margin-top: 10px;
    height: 100vh;
    display: flex;
    scroll-snap-align: start; /* Establece la alineación del scroll snap */
    scroll-snap-type: y proximity; /* Establece el tipo de scroll snap en y y la proximidad */
    scroll-snap-stop: normal;
 }
.t1{
    align-items: center;
    justify-content: center;
    display: flex;
}
.textoInicio{
    font-family: "pradoFont";
    font-size: 100px;
    margin-top: 0%;
}
/* arrow */
.bx-chevron-down {
    position: absolute;
    margin-top: 600px;
    color: #FF8C62;
    font-size: 100px;
}

/* NAV BAR */
#logoIMG {
    width: 150px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding-left: 2vw;
    align-items: center;
    margin-left: 50px;
}
a{
    font-size: 17px;
    text-decoration: none;
    color: #000;
}
.navBar{
    display: flex;
    margin-top: 25px;
    align-items: center;
}
li{
    margin-right: 120px;
    list-style:none;
    cursor:pointer;
    padding:1.5vw;
}
li:hover{
    color: #FF8C62;
}
a:hover{
    color: #FF8C62;
    transition: all 0.2s ease 0s;
}
/* Debajo del menu */
.contenedorFotos{
    /* background-color: #FF8C62; */
    width: auto;
    height: 350px;
    margin-top: -500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedorFotos1{
    /* background-color: #FF8C62; */
    width: auto;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* no hemos dado los keyframes pero funcionan así: la duración completa de la transición está dividida en porcentajes a los que se les van asignando diferentes acciones */
@keyframes display {
    0% {
      transform: translateX(200px);
      opacity: 0;
    }
    10% {
      transform: translateX(0);
      opacity: 1;
    }
    20% {
      transform: translateX(0);
      opacity: 1;
    }
    30% {
      transform: translateX(-200px);
      opacity: 0;
    }
    100% {
      transform: translateX(-200px);
      opacity: 0;
    }
}

/* tiempo max */
.contenedorFotos img {
    position: absolute;
    opacity: 0;
    animation: display 20s infinite;
    width: 80%;
    max-width: 100%;
}

/* esto significa que para todas las imágenes, va a seleccionar a sus clases hijas y asignarles una duración específica */
img:nth-child(2) {
    animation-delay: 4s;
}
img:nth-child(3) {
    animation-delay: 8s;
}
img:nth-child(4) {
    animation-delay: 12s;
}
img:nth-child(5) {
    animation-delay: 16S;
}
img:nth-child(6) {
    animation-delay: 20s;
}

.lessonsTxt{
    font-size: 45px;
    margin-top: 78px;
    margin-bottom: 20px;
}
/* FLIP CARDS*/
.alineacionCartas{
    display: inline-block;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.card{
    position: relative;
    width: 300px;
    height: 350px;
    margin: 30px;
    margin-bottom: 100px;
}
.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.3s;
}
.card .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0px 5px 10px #000;
}
.card .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    object-fit: cover;
}
.card .front h3{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: aliceblue;
    background-color: #FF8C62;
    text-align: center;
}
.card .back{
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0px 5px 10px #000;
}
.card .back .link{
    border-top: 1px solid #f3f3f3;
    height: 50px;
    line-height: 50px;
}
.card .back .link a{
    color: #f3f3f3;
}
.card .back h3{
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}
.card .back p{
    letter-spacing: 1px;
}
.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}
.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}

/*Footer*/
.footer{
    background-color: #FF8C62;
    width: auto;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tituloFooter {
    margin: -69px 0px 15px 0px;
    color: #ffffff;
}

.izquierda{
    border-color: #000;
    width: 50vh;
    height: 300px;
    margin-right: 70px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}
.elementos{
    display: block;
    text-align: left;
    padding: 10px;
    font-family: "pradoFont_Bold";
}
.elementos p {
    margin-top: 15px;
    margin-left: 70px;
    font-family: "pradoFont";
}
.elementos .bold {
    font-family: "pradoFont_Bold";
}

.bx-mobile-alt,
.bx-envelope,
.bx-been-here {
    color: white;
    font-size: 40px;
    margin-right: 20px;
    vertical-align: middle;
}
.bxl-facebook,
.bxl-instagram {
    color: white;
    font-size: 40px;
    margin-top: 5px;
    padding-left: 115px;
}

.derecha{
    border-color: #000;
    width: 50vh;
    height: 100px;
    margin-left: 70px;
    margin-top: -334px;
}
fieldset {
    border: none;
}
.derecha textarea,
.derecha input,
.derecha select {
	font-family: Georgia, "Times New Roman", Times, serif;
	border: none;
	border-radius: 4px;
	font-size: 15px;
    margin-bottom: 16px;
	padding: 8px;
	width: 100%;
	background-color: #fefefe;
	color:#8a97a0;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
}
.derecha textarea:focus,
.derecha input:focus,
.derecha select:focus{
    background: #d2d9dd;
}
.derecha input[type="submit"],
.form-style-5 input[type="button"]
{
	position: relative;
	display: block;
	color: #FFF;
    padding: 16px 0px 16px;
	margin: 0 auto;
	background: #373433;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 28%;
	border: 1px solid #222120;
	border-width: 1px 1px 3px;
}
.derecha input[type="submit"]:hover,
.derecha input[type="button"]:hover
{
	background: #2a2727;
}


/*INSTRUMENTS*/
.imagenesInstrumentos{
    background-color:black;
    width: auto;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.textoInstruments{
    float: right;
    width: 300px;
    margin-right: 300px;
    margin-top: 20px;
}
/*Carrusel fotos de los instrumentos*/
.centrado{
    align-items: center;
    display: flex;
    justify-content: center;
}
.carousel-container {
    position: relative;
    width: 1300px;
    height: 670px;
    overflow: hidden;
    margin-top: 55px;
    margin-bottom: 100px;
  }
  
.carousel-images {
    list-style: none;
    margin-bottom: 0px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto; /* Ancho total de las 3 imágenes */
    margin: 0 auto; /* Centrar horizontalmente */
    flex-wrap: wrap; /* Allow images to wrap to next line */
}

.carousel-images.secondRow {
    margin-top: 60px;
  }
  
.carousel-images li {
    margin: 0 10px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 5px solid black;
    overflow: hidden;
}
  
.carousel-images li img {
    display: block;
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-top: -24px;
    margin-left: -24px;
}
  
/*Navegacion responsive con pestañas*/
.tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}


  
.tabs label {
    padding: 10px;
    background-color: #ddd;
    border-radius: 5px 5px 0 0;
    margin-right: 10px;
    width: 250px;
    cursor: pointer;
}
.tabs label:hover {
    background-color: #ccc;
}
  
.tabs input[type="radio"] {
    display: none;
}
.tab-content {
    display: none;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    width: 100%;
}
/*Esto no lo hemos visto, sirve para mostrar el contenido de la pestaña q se esta usando y no el resto*/
#tab1:checked ~ #tab-content1,
#tab2:checked ~ #tab-content2,
#tab3:checked ~ #tab-content3 {
    display: block;
}


/*LESSONS*/
.contendorFotos1{
    background-color: #FF8C62;
    width: auto;
    height:150px;
    margin-top: -520px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.titulolessons1{
    width: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}
.titulolessons2{
    width: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}
.contendor2{
    background-color:#fca07e5a;
    width: auto;
    height:1050px;
    display: flex;
    justify-content: center;
}
.texto{
    border-color: #000;
    border: solid;
    margin: 20px;
    width: 80vh;
    display: flex;
    flex-direction: column;
}
.fotoLessons1{
    width: 350px;
}
.precios{
    display: inline-block;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin-left: 40px;
    margin-right: 40px;
}
.minPrecio{
    color: #FF8C62;
    margin-bottom: -45px;

}
.fotoLessons{
    display: flex;
    justify-content: center;
    margin: 30px;
    margin-top: 80px;
}
.oferta{
    width: 150px;
    height: 90px;
}
.lista{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.listasLessons{
    list-style-type: disc;
    margin-left: 30px;
}
.listasLessons:hover{
    color: #000;
}


/*INSTRUCTORS*/
.slogan{
    font-size: 50px;
}
.contenedorTarjetas{
    display: grid; /*elementos se muestren en una cuadrícula*/
    grid-template-columns: repeat(3, 0fr);  /*para definir tres columnas con la misma anchura, y que se repita*/
    align-items: center;
    justify-content: center;
    width: auto;
    margin: 30px;
}
.tarjeta{
    border: solid;
    border-color: rgba(0, 0, 0, 0.2);
    width: 350px;
    height: 500px;
    margin: 60px;
    align-items: center;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: lightgrey;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
}
.ciruloInterior{
    border: solid;
    border-color: rgba(0, 0, 0, 0.2);
    margin: 10px;
    border-radius: 50%;
    height: 250px;
    width: 250px;
    overflow: hidden;
}
.textoInterior{
    margin-top: 20px;
    padding: 20px;
    width: 100%;
    height: 250px;
}
.fotoIntructos{
    margin-left: -150px;
}
.fotoIntructos2{
    width: 350px;
    height: 250px;
    margin-left: -5px;
}
.fotoIntructos3{
    width: 350px;
    height: 250px;
    margin-left: -50px;
}
.fotoIntructos4{
    width: 350px;
    height: 250px;
    margin-left: -50px;
}
.fotoIntructos5{
    width: 350px;
    height: 250px;
    margin-left: -50px;
}
.fotoIntructos6{
    width: 350px;
    height: 250px;
    margin-left: -15px;
}














/* RESPONSIVE */
@media screen and (max-width:576px){
    .logoWeb{
        height: 33%;
    }
    nav{
        display: flex;
        width: 33%;
        height: 33%;
    }
    li{
        padding:0.5vw;
        font-size: 10px;
        margin-right: 10px;
    }
    .menu_item{
        display: inline-block;
    }
    .icon{
        display: none;
    }
    .novedades{
        display: flex;
    }
    .novedades>*{
        width: 25%;
    }
    section.main_text, section.images{
        width: 50%;
    }
    section.images img{
        width: 50%;
        height: 25%;
    }
}
@media screen and (max-width:992px) {
    .logoWeb{
        width: 50%;
    }
    nav{
        display: flex;
        width: 33%;
        height: 33%;
    }
    li{
        padding:1vw;
        font-size: 15px;
        margin-right: 20px;
    }
    section.images{
        order: 1;
    }
    section.main_text{
        order: 2;
    }
    section.images img{
        height: 33%;
        width: 33%;
    }
}
/* GALLERY */
.gallery{
    display: flex;
    margin-top: -550px;
}
:hover .gallery__image {
	filter: grayscale(1);
}

.gallery__column {
	display: flex;
	flex-direction: column;
	width: 25%;
}

.gallery__link {
	margin: 2px;
	overflow: hidden;
}
.gallery__image:hover {
    filter: grayscale(0); /*Hace que sea blanco y negro*/
}
		
.gallery__caption:hover {
	opacity: 1;
}

.gallery__thumb {
	position: relative;
}

.gallery__image {
	display: block;
	width: 100%;
	transition: .3s;
}
.gallery__image:hover {
		transform: scale(1.1);
}
/* ABOUT US */
.aboutUSTxt{
    margin-top: -550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.textoAbout{
    border: solid;
    border-width: 5px;
    border-color: #FF8C62;
    padding: 20px;
    width: 600px;
}
h2{
    font-size: 50px;
}
iframe{
    margin: 20px;
}